10	Bootman	169
7	Goldman	159
9	Osborne	173
1	Milton	127
10	Reynolds	175
11	Evans	178
1	Kendal	130
7	Gimson	165
7	Simon	161
10	Gill	165
6	Kendal	160
5	WifKinson	145
8	Porter	162
4	Dyson	140
1	Little	121
3	Raleigh	138
1	Flatcher	127
6	Ferguson	152
11	Bosworth	173
6	Wood	160
10	Osborne	172
6	Goodman	155
7	Sheldon	157
5	Sykes	149
6	Dodson	150
10	Dyson	165
11	Bargeman	176
2	Ferguson	133
5	Larkins	148
6	Dyson	155
9	Erickson	172
10	Sherlock	167
7	Baldwin	165
4	Durham	144
6	Dowman	155
8	Addington	165
5	Oswald	144
8	Harrison	169
11	Oswald	177
1	Nyman	129
1	Brooks	121
10	Bradberry	173
7	Keat	160
9	Blare	167
10	Leapman	175
5	Walter	142
5	Fleming	149
8	Fitzgerald	163
6	Oldman	150
3	Gilbert	138
7	Ellington	158
9	Chapman	175
6	Forster	157
6	Harrison	150
10	Alsopp	170
6	Hoggarth	154
9	Bradberry	175
4	Blare	144
2	Laird	134
3	Leman	133
5	Hailey	150
11	Ellington	173
8	Andrews	170
9	Jeff	172
6	Bush	156
10	Walkman	174
2	Turner	127
1	Richards	123
5	Quincy	140
5	Oldridge	141
2	Baldwin	131
4	Stanley	145
1	Pass	128
5	Hawkins	142
8	Donaldson	162
5	Hailey	140
10	Gerald	172
8	Richards	161
6	Miller	160
5	Macduff	150
4	Archibald	144
9	Walter	166
8	Benson	160
6	Wallace	155
1	Little	125
10	Gate	172
11	Croftoon	172
3	Nyman	132
1	Adrian	123
8	Attwood	170
7	WifKinson	158
6	Fane	159
4	Jones	139
6	Durham	150
9	Peacock	165
8	Thornton	169
9	Nelson	168
9	Flatcher	174
8	Osborne	161
2	Philips	135
2	Oakman	131
11	Ward	171
10	Anderson	173
6	Archibald	156
2	Thomson	134
8	Miers	167
2	Leapman	132
11	Freeman	174
4	Dutton	142
7	Dowman	164
6	Hamphrey	158
7	Kennedy	161
11	Gill	170
9	Aldridge	171
1	Gustman	123
8	Anderson	167
5	MacDonald	150
7	Adderiy	157
